<html>
<head>
    <title> C-79 </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Arnav's Pizzeria</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="container">
    <nav class="navbar-inverse menu">
        <div class="navbar-header">
            <button class="nav-toggle" data-toggle="collapse" data-target="#links">
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="links">
            <ul class="nav navbar-nav">
                <li class="links"><a href="#welcome">Welcome</a></li>
                <li class="links"><a href="#Pizza"> Shop For Pizzas</a></li>
                <li class="links"><a href="#Request">Request A Pizza</a></li>
            </ul>
        </div>
    </nav>
</div>

</head>
<body>
    <center>
        <section id="Pizza">
            <h1 style="margin-top: 20px; margin-bottom: 20px;">Shop For Pizzas</h1>
            <span>
                <img src="chez pizzzzzzaaaaaa!.jpg">
                <button style="padding: 10px;">Cheese (Simple) Pizza</button>
            </span>
            <br>
            <br>
            <span>
                <img src="peppa pigg pizzaaa.jpg">
                <button style="padding: 10px;">Pepperoni Pizza</button>
            </span>
            <br>
            <br>
            <span>
                <img src="veeegggaaannss piizzzaaa here you goo.jpg">
                <button style="padding: 10px;">Vegetarian Pizza</button>
            </span>
            <br>
            <br>
            <span>
                <img src="maybe it's time for a MARGHERITA!.jpg">
                <button style="padding: 10px;">Margherita Pizza</button>
            </span>
            <br>
            <br>
            <span>
                <img src="pinappple on piiiiiiiizaaaaaa!.jpg">
                <button style="padding: 10px;">Hawaian Pizza</button>
            </span>
            <br>
            <br>
        </section>
        <section id="Request">
            <h3 style="margin-top: 20px; margin-bottom: 20px;"> 
                Request Pizzas
                       </h3>

                       <div>
                
                           <span>1</span>
                           <input type="text" placeholder="Name Of The Pizza" id="name_of_the_pizza_1">
                           <br>
                           <br>
                
                           <span>2</span>
                           <input type="text" placeholder="Name Of The Pizza" id="name_of_the_pizza_2">
                           <br>
                <br>
                
                           <span>3</span>
                           <input type="text" placeholder="Name Of The Pizza" id="name_of_the_pizza_3">
                           <br>
                           <br>
                
                           <span>4</span>
                           <input type="text" placeholder="Name Of The Pizza" id="name_of_the_pizza_4">
                           <br>
                           <br>
                
                       </div>
                
                       <button onclick="submit()" id="submit_button">Submit</button>
                
                       <div id="display_name" style="font-weight: bold;"></div>
                
                       <button onclick="sorting()" id="sort_button">Sort</button>
                    
        </section>
      </center>
</body>
</html>